# CERVERICA-BACKEND

./: .gitignore  CERVERICA.sln  db_ddl.sql
CERVERICA/: .gitignore  ApplicationDbContext.cs  CERVERICA.csproj  CERVERICA.sln  Program.cs  appsettings.json  appsettings.json.example
CERVERICA/Controllers/: AccountController.cs  AgenteController.cs  CarritoController.cs  CategoriasRecetaController.cs  ClienteMayoristaController.cs  ComentariosController.cs  ConfiguracionVentasMayoreoController.cs  ConfiguracionesGeneralesController.cs  CuponController.cs  FavoritosController.cs  GraficasController.cs  HistorialPreciosController.cs  InsumosController.cs  LotesInsumosController.cs  MailController.cs  NotificacionController.cs  PedidosMayoristasController.cs  ProduccionController.cs  ProveedoresController.cs  PuntosFidelidadController.cs  RecetasController.cs  RolesController.cs  RoutineController.cs  SolicitudAsistenciaController.cs  SolicitudesMayoristasController.cs  UsuariosController.cs  VentasController.cs  WhatsAppController.cs
CERVERICA/DTO/Agente/: ActualizarSolicitudCambioAgenteDTO.cs  SolicitudCambioAgenteDTO.cs  SolicitudCambioAgenteResponseDTO.cs
CERVERICA/DTO/Asistencias/: AsistenciasDTO.cs
CERVERICA/DTO/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  CreateRoleDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleAssignDto.cs  RoleResponseDto.cs  TokenDto.cs  UserDetailDto.cs  UserMayoristaDetailDto.cs  UserResponseDto.cs  UserSelectDto.cs
CERVERICA/DTO/Carritos/: ActualizarProductoCarritoDTO.cs  AgregarProductoCarrito.cs  EliminarProductoCarritoDTO.cs
CERVERICA/DTO/Clientes/: ClienteDTO.cs
CERVERICA/DTO/Comentarios/: ComentarioDTO.cs  NuevoComentario.cs
CERVERICA/DTO/Cupones/: CuponDTO.cs
CERVERICA/DTO/FavoritoUsuario/: AgregarFavoritoUsuarioDTO.cs  EliminarFavoritoUsuarioDTO.cs
CERVERICA/DTO/HistorialPrecios/: HistorialPrecioResponse.cs  HistorialPreciosInsert.cs  PreciosReceta.cs  PreciosRecetaDTO.cs
CERVERICA/DTO/Insumos/: InsumoInsertDto.cs  InsumosCantidadDto.cs  InsumosDto.cs  LoteInsumoDto.cs  LoteInsumoEditarDto.cs  LoteInsumoInsertDto.cs
CERVERICA/DTO/Logs/: LogsDto.cs
CERVERICA/DTO/PedidoMayorista/: PedidoMayoristaInsert.cs
CERVERICA/DTO/Producciones/: AvanzarPasoProduccionDto.cs  ConsultaProduccionesOperador.cs  ConsultaSolicitudesOperador.cs  FinalizarProduccionDto.cs  IngredienteRecetaDetalleDto.cs  ProduccionDto.cs  ProduccionLoteInsumoDto.cs  ProduccionesDto.cs  RecetaProduccionDto.cs  SolicitarProduccionDto.cs
CERVERICA/DTO/Proveedores/: ProveedorInsertDto.cs  ProveedoresDto.cs
CERVERICA/DTO/PuntosFidelidad/: PuntosFidelidadDto.cs  RegistrarPuntosFidelidad.cs  TransaccionPuntosDto.cs
CERVERICA/DTO/Recetas/: CategoriaCervezaDto.cs  IngredienteRecetaDto.cs  IngredienteRecetaInsertDto.cs  PasoUpdateDto.cs  PasosInsertDto.cs  PasosRecetaDto.cs  RecetaConStockDto.cs  RecetaDetallesDto.cs  RecetaInsertDto.cs  RecetaUpdateDto.cs  RecetasDto.cs  RecetasViewDTO.cs  UpdateRecetaPrecioDto.cs
CERVERICA/DTO/SolicitudesMayoristas/: AvanzarSiguienteEstatusSolicitudMayorista.cs  CancelarSolicitudMayoristaDTO.cs
CERVERICA/DTO/Stock/: StockDTO.cs
CERVERICA/DTO/Usuarios/: ClienteMayoristaDTO.cs  CrearUsuarioDTO.cs  CrearUsuarioMayoristaDTO.cs  EditarUsuarioDTO.cs  UsuarioDTO.cs
CERVERICA/DTO/Ventas/: AgregarFavoritoDto.cs  CrearVentaDto.cs  (+7 more)
CERVERICA/Data/: ApplicationDbContext.cs
CERVERICA/Formatters/: CustomConsoleFormatter.cs
CERVERICA/Middleware/: ActiveUserRequirement.cs  RequestLoggingMiddleware.cs  UserIdMiddleware.cs
CERVERICA/Migrations/: 20240804224634_InitialCreate.Designer.cs  20240804224634_InitialCreate.cs  20240804232417_2.Designer.cs  20240804232417_2.cs  20240804234155_3.Designer.cs  20240804234155_3.cs  20240805130601_1.Designer.cs  20240805130601_1.cs  20240805235831_2.Designer.cs  20240805235831_2.cs  20240806084017_FavoritoUsuario.Designer.cs  20240806084017_FavoritoUsuario.cs  20240806084603_favoritosusuario.Designer.cs  20240806084603_favoritosusuario.cs  20240806134022_3.Designer.cs  20240806134022_3.cs  20240806182855_ActualizacionModelos.Designer.cs  20240806182855_ActualizacionModelos.cs  20240808061607_Initial.Designer.cs  20240808061607_Initial.cs  ApplicationDbContextModelSnapshot.cs
CERVERICA/Models/: ApplicationUser.cs  Carrito.cs  CategoriaAsistencia.cs  CategoriaCerveza.cs  Cliente.cs  ClienteMayorista.cs  Comentario.cs  Compra.cs  Comprador.cs  ConfiguracionVentasMayoreo.cs  ConfiguracionesGenerales.cs  Cupones.cs  DetalleVenta.cs  EstadisticaAgenteVenta.cs  EstadisticaComprador.cs  FavoritoComprador.cs  FavoritoUsuario.cs  HistorialPrecios.cs  IngredienteReceta.cs  Insumo.cs  InteraccionComprador.cs  Log.cs  LogLogin.cs  LoteInsumo.cs  Notificacion.cs  Pago.cs  PasosReceta.cs  PedidoMayoreo.cs  PreferenciasComprador.cs  PreferenciasUsuario.cs  Produccion.cs  ProduccionLoteInsumo.cs  ProductoCarrito.cs  Proveedor.cs  PuntosFidelidad.cs  Receta.cs  RecetaCategoriaCerveza.cs  ReglaPuntos.cs  SeguimientoSolicitudAsistencia.cs  SolicitudAsistencia.cs  (+6 more)
CERVERICA/Properties/: launchSettings.json
CERVERICA/Providers/: CoolConsoleLoggerProvider.cs
CERVERICA/Routines/: HostedServiceRoutines.cs
CERVERICA/Services/: FirebaseNotificationService.cs  MailService.cs  WhatsApp.cs  WhatsAppService.cs
(+3 files in other folders)
